FoneNumSort/MainWindow.xaml

<Window x:Class="FoneNumSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="298" Width="571">
    <Grid>
        <Button x:Name="BtnBase" Content="Выбор файла" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="100" Click="BtnBase_Click"/>
        <Button x:Name="BtnNew" Content="Выбор фыйла" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="100" Click="BtnNew_Click"/>
        <Label x:Name="PathBaseFile" Content="Путь до базового файла:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="474" Height="50"/>
        <Label x:Name="PathNewFile" Content="Путь до нового файла: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="474" Height="50"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="237,230,0,0" VerticalAlignment="Top" Width="100" Click="Start_Click"/>
        <TextBox x:Name="OutText" HorizontalAlignment="Left" Height="90" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="LblCount" Content="Количество новых номеров: " HorizontalAlignment="Left" Margin="237,191,0,0" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="LblCountAll" Content="Количество уникальных номеров: " HorizontalAlignment="Left" Margin="237,160,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
